<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Methods Demo</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
            margin: 0;
        }
        .container {
            max-width: 800px;
            height: 750px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
        }
        button:hover {
            background-color: #555;
        }
        #output {
            margin-top: 20px;
            font-weight: bold;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Array Methods Demo</h1>
    </header>

    <div class="container">
        <center>
        <button id="arrayLengthButton">Array Length</button>
        <button id="arrayToStringButton">Array toString()</button>
        <button id="arrayPopButton">Array pop()</button>
        <div id="output">
        </center>
        </div>
    </div>

    <footer>
        <p>Array Method Pure Skills</p>
    </footer>

    <script>
        const myArray = [1, 2, 3, 4, 5];

        const arrayLengthButton = document.getElementById('arrayLengthButton');
        const arrayToStringButton = document.getElementById('arrayToStringButton');
        const arrayPopButton = document.getElementById('arrayPopButton');
        const outputDiv = document.getElementById('output');

        arrayLengthButton.addEventListener('click', () => {
            const arrayLength = myArray.length;
            outputDiv.textContent = `Array Length: ${arrayLength}`;
        });

        arrayToStringButton.addEventListener('click', () => {
            const arrayString = myArray.toString();
            outputDiv.textContent = `Array as String: [${arrayString}]`;
        });

        arrayPopButton.addEventListener('click', () => {
            const poppedElement = myArray.pop();
            outputDiv.textContent = `Popped Element: ${poppedElement}`;
        });
    </script>
</body>
</html>
